<div id="wrapper">
	<!DOCTYPE html>
	<link rel="stylesheet" href="style.css">
	<html lang="en">
	<head>
	  <title>Navjeet Doad</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<div class="navbar" style="padding-bottom: -100px">
	  <b>Navjeet Doad</b>
	  <a href="#down4">Resume/Contact Me</a>
	  <a href="#down3">Projects</a>
	  <a href="#down2">Skills</a>
	  <a href="#down1">About Me</a>
	</div>

	<body style="background-color: white;">

	<!--
	  Spot for the opening screen, where it shows a background and says "Hi, I'm Navjeet"
	-->
	<img src="Assets/background.jpg" style="width:100%;min-height:80%; margin: -30px 0px 0px 0px;"/>
	<center style="position: relative; color: white; font-size: 60px; font-weight: bold; font-family: serif; font: georgia; z-index: 1000; left: 50%; top: 50%; transform: translate(-50%,-290%);">
	  <center>Navjeet Doad</center>
	  <center>An aspiring developer.</center>
	</center>

	<!--
	  Spot where the subheading says 'About Me'
	-->
	<center id="about-me-heading" style="margin-top: -100px">
	  <b id="down1">
	    About Me
	  </b>
	</center>

	<!--
	  Spot for positioning of the picture of me, as well as the description
	-->
	<img id="profile-pic" src="Assets/me.png" align="left" style="margin: 0px 100px 0px 100px; width:400px; height:500px"/>
	<div id="about-me" style="margin: 0px 0px 250px 0px">
	  Hey! I'm Navjeet and I'm a passionate, ambitious person with a strong desire to create with code. Coding has let me release my creativity into various projects, which lets my ability to design run free. I'm currently a first year student at the <a href="https://uwaterloo.ca/" target="_blank" rel="noopener noreferrer">University of Waterloo</a>, where I am majoring in Mathematics. I have a strong desire to help those around me, and so I aspire to have a career where I can channel my creativity into creating software and experiences that others can enjoy.
	  <br />
	  <br />
	  I'm currently seeking co-op opportunities for spring 2021! I'm a keen software developer as well as a front-end developer, who is proficient in using languages such as Java, Python, HTML, CSS, and much more. I hope to be able to put my skills to use in order to create software that others find helpful.
	</div>

	<!--
	  Spot that displays the skills that I have
	-->

	<hr />

	<center id="skills">
	  <b id="down2">
	    Skills
	  </b>
	</center>

	<!--
	  Spot where the logos of all the languages I know are shown
	-->
	<center>
	  <img id="c" src="Logos/c++.png"; style="margin-left: -15px;">
	  <img id="java" src="Logos/java.png" style="margin-left: -15px;">
	  <img id="python" src="Logos/python.png" style="margin-left: 0px;">
	  <img id="racket" src="Logos/racket.png" style="margin-left: 20px;">
	  <img id="html" src="Logos/html.png" style="margin-left: 15px;">
	  <img id="css" src="Logos/css.png" style="margin-left: 15px;">
	  <img id="lua" src="Logos/lua.png">
	</center>

	<center id="skills-text">
	  Ever since I first took the ICS3U course in Grade 10 and learned Python, I've found myself to be engrossed in the art of computer science. So, I then went on to learn Java in the following year and Racket/Scheme in my first semester of university. I have also learned C++, Lua, HTML and CSS on my own time, and I hope to learn much more in the future! 
	</center>

	<hr />

	<!-- 
	Side Project section
	-->

	<center id="projects" style="margin-bottom: 40px;">
	  <b id="down3">
	    Projects    
	  </b>
	</center>

	<!-- 
	first row of projects
	-->
	 
	<div>
	  <b>
	    <center style="font-size: 30px;">
	      <div class="column-center">Discord Support Bot</div>
	      <div class="column-left">A Star Visualizer</div>
	      <div class="column-right">2048</div>
	    </center>
	  </b>
	</div>

	<b>
	  <img src="Projects/astar.png" style="max-width: 450px; max-height: 450px; margin-left: 30px; margin-right: 15px; position: relative;">
	  <img src="Projects/discordbot.png" style="max-width: 450px; height: 450px; margin-right: 15px; position: relative;">
	  <img src="Projects/2048.png" style="max-width: 450px; max-height: 450px; margin: auto; position: relative;">
	</b>
	 
	<div>
	  <center style="font-size: 20px; margin-bottom: 50px;">
	    <div class="column-center">A Discord bot made in Python that finds messages that may indicate the sender is upset, and replies with encouraging messages! You can also send user added encouraging messages to the bot.</div>
	    <div class="column-left">A visualization of the A Star Pathfinding algorithm made in Python. This allows the user to plot a start point, an end point, and barriers between the 2 points, and the program computes the shortest path between the 2 points.</div>
	    <div class="column-right">A recreation of the notorious game 2048. Created using the LibGDX library in Java for a project for the ICS4U course in high school.</div>
	  </center>
	</div>

	<div>
	  <center>
	    <div class="column-center">
	      <button style="background-color: #363557" class="zoom"><a href="https://github.com/navjeetdoad/Discord-Support-Bot" target="_blank" rel="noopener noreferrer" style="color: white;">Click Here!</a></button>
	    </div>
	    <div class="column-left">
	      <button style="background-color: #363557" class="zoom"><a href="https://github.com/navjeetdoad/A-Star-Algorithm-Visualizer" target="_blank" rel="noopener noreferrer" style="color: white;">Click Here!</a></button>
	    </div>
	    <div class="column-right">
	      <button style="background-color: #363557" class="zoom"><a href="https://github.com/navjeetdoad/2048" target="_blank" rel="noopener noreferrer" style="color: white;">Click Here!</a></button>
	    </div>
	  </center>
	</div>

	<!--
	second row of projects
	-->
	<div>
	  <b>
	    <center style="font-size: 30px;">
	      <div class="column-center">Paint Program</div>
	      <div class="column-left">Text-Based Pokemon Game</div>
	      <div class="column-right">Binding of Isaac</div>
	    </center>
	  </b>
	</div>

	<b>
	  <img src="Projects/pokemon.png" style="max-width: 450px; max-height: 450px; margin-left: 30px; margin-right: 15px; position: relative;">
	  <img src="Projects/paintProgram.png" style="max-width: 450px; max-height: 450px; margin-right: 15px; position: relative;">
	  <img src="Projects/bindingOfIsaac.png" style="max-width: 450px; max-height: 450px; margin: auto; position: relative;">
	</b>

	<div>
	  <center style="font-size: 20px; margin-bottom: 50px;">
	    <div class="column-center">A Dragon Ball Z themed graphic design application. Includes features such as undo/redo, saving a picture, etc. Made using Python along with the Pygame framework.</div>
	    <div class="column-left">A Java text based creation of a Pokemon battle simulator created with Object Oriented Programming. The program reads Pokemon from a text file, turns them into objects and allows the user to play against the computer with their selection of Pokemon.</div>
	    <div class="column-right">A recreation of the famous top-down dungeon-crawling game Binding Of Isaac. The game was made in Python using the Pygame framework, along with the Math framework in order to create in-game physics.</div>
	  </center>
	</div>

	<div>
	  <center>
	    <div class="column-center">
	      <button style="background-color: #363557" class="zoom"><a href="https://github.com/navjeetdoad/Dragon-Ball-Z-Paint-Program" target="_blank" rel="noopener noreferrer" style="color: white;">Click Here!</a></button>
	    </div>
	    <div class="column-left">
	      <button style="background-color: #363557" class="zoom"><a href="https://github.com/navjeetdoad/Pokemon" target="_blank" rel="noopener noreferrer" style="color: white;">Click Here!</a></button>
	    </div>
	    <div class="column-right">
	      <button style="background-color: #363557" class="zoom"><a href="https://github.com/navjeetdoad/Binding-Of-Isaac" target="_blank" rel="noopener noreferrer" style="color: white;">Click Here!</a></button>
	    </div>
	  </center>
	</div>


	<!--
	Button that takes you to resume
	-->

	<center id="projects" style="margin-top: 50px">
	  <b id="down4">Resume</b>
	  <h3>Get a copy of my resume below!</h3>
	  <button style="background-color:  #363557; display: inline-block; color: white; border: none; padding: 15px 32px; text-align: center; width: 384px; font-size:24px; margin-bottom: 45px">
	    <a href="Assets/Resume.pdf" style="color: white" target="_blank" rel="noopener noreferrer">Click here to get a copy!</a>
	  </button>
	</center>

	<!-- 
	  A spot at the bottom of the website that has buttons for LinkedIn, GitHub and Email
	-->
	<b style="background-color: white; display: block;">
	  <center style="font-size: 22px; font-family: serif; font: georgia; margin-bottom: 20px; color: black;">If you want to contact me or view my qualifications, press the buttons below to access my Github, LinkedIn, or to email me!</center>

	  <center>
	    <button style="background-color:  #363557" class="zoom">
	      <a href="https://github.com/navjeetdoad" target="_blank" rel="noopener noreferrer"><img src="Footer/github.png" style="height: 67px; width: 67px; color: black;"></a>
	    </button>

	    <button style="background-color:  #363557" class="zoom">
	      <a href="https://www.linkedin.com/in/navjeet-doad-5412311b6/" target="_blank" rel="noopener noreferrer"><img src="Footer/linkedin.png" style="height: 67px; width: 67px;"></a>
	    </button>

	    <button style="background-color:  #363557" class="zoom">
	      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=navjeetdoad@gmail.com" target="_blank" rel="noopener noreferrer"><img src="Footer/email.png" style="height: 67px; width: 67px;"></a>
	    </button> 
	  </center> 
	</b>

	</body>
	</html>
</div>